<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.gargc.chatapp1.SettingsActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Settings_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:src="@drawable/defaultavatar" />

    <TextView
        android:id="@+id/Settings_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="DISPLAY NAME"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Settings_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings_display"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Hi !!! there I am using chat App"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/Settings_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Settings_status"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:background="@android:color/white"
        android:text="Change Image"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Settings_status_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Settings_image_btn"
        android:layout_alignLeft="@+id/Settings_image_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/Settings_image_btn"
        android:layout_alignStart="@+id/Settings_image_btn"
        android:layout_marginBottom="18dp"
        android:background="@color/colorAccent"
        android:text="Change Status"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>
